driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-uf6d4t5k1uzy0r34ko.mysql.rds.aliyuncs.com:3306/appinfodb?useUnicode=true&characterEncoding=utf-8
user=root
password=BDQNbdqn123
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
